; Layout key is the "space" key be default (you can change it in the my-alternative-layout.cfg 1st line)


[timings]
; If you keep the the layout key (space by default) pressed more than this amount of milliseconds then it will not be sent on release
timeoutStillSendLayoutKey=500
; Depending on your typing speed it can happen that sometimes an alternative layout key is sent instead of a regular key.
; or leftModifier triggers right modifier
; Increase or decrease or increase this timing (in milliseconds) to avoid such situations
timeoutProcessLayoutOnRelease=100
timeoutFixQuickTypeLeftRightDoubledModifiers=400
; ahk sometimes considers right after a key is pressed to release it and then release it when you physically release it
; to avoid such scenarios ignore capturing a false key up event if it is triggered in less then x microseconds
minimumDelayBetweenSameKeyUpAndDown=400000


[logging]
; Used in development if you want the input to be logged
logInput=1


; following settings are useful if your keyboard have a trackpoint
[mouse]
; While you press the layout key and move the mouse up/down/left/right a scroll command will 
; be sent in the movement direction.
; How often to poll for mouse movement while layout key is press 
; Smaller value is will result in faster scrolling
; 0 disables functionality
scrollPoll=0
; Increases the amount of scrolling based on how many pixels you move the mouse
; Decrease value to increase scroll amount
; is ignored if scrollPoll = 0
; If 0 it will set scrollPoll to 0
scrollAcceleration=0
; ctrl can act as an modifier and as another key/mouse click, here you can set what value
; you need to set in my-layout.cfg the key which is remapped as shiftDoubledAs & ctrlDoubledAs
leftShiftDoubledAs=rbutton
leftCtrlDoubledAs=lbutton
leftWinDoubledAs=lbutton
leftAltDoubledAs=rbutton
rightShiftDoubledAs==
rightCtrlDoubledAs=-
rightWinDoubledAs=lbutton
rightAltDoubledAs==



; While any of the following applications are in the foreground, this app is disabled
; you can separate multiple apps through ~~~ Ex: outlook~~~excel
[disable]
; Any app which has in its title the given words
appNames=World of Warcraft(needs to match case of app name to work)~~~StarCraft